# SunShineShopping

fastdfs-client-java/: pom.xml
ymall-api/: pom.xml
ymall-api/src/main/java/com/bdqn/ymall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
ymall-cart-service/: pom.xml
ymall-cart-web/: pom.xml
ymall-common-util/: pom.xml
ymall-item-web/: pom.xml
ymall-manage-service/: pom.xml
ymall-manage-web/: pom.xml
ymall-order-service/: pom.xml
ymall-order-web/: pom.xml
ymall-parent/: pom.xml
ymall-passport-web/: pom.xml
ymall-payment/: pom.xml
ymall-search-service/: pom.xml
ymall-search-web/: pom.xml
ymall-seckill/: pom.xml
ymall-service-util/: pom.xml
ymall-user-service/: pom.xml
ymall-user-web/: pom.xml
ymall-web-util/: pom.xml
